                  +----------------+
                  | Internet      |
                  +-------+-------+
                          |
                          v
             +------------------------+
             | Internet Gateway      |
             +------------------------+
                          |
                          v
             +------------------------+
             | VPC (192.168.100.0/24) |
             +------------------------+
                    /          \
                   /            \
                  /              \
 +--------------------+      +--------------------+
 | Public Subnet 1    |      | Public Subnet 2    |
 | 192.168.100.128/26 |      | 192.168.100.192/26 |
 | eu-west-2a         |      | eu-west-2b         |
 +----------+---------+      +---------+----------+
            |                          |
            v                          v
 +--------------------+      +--------------------+
 | Private Subnet 1   |      | Private Subnet 2   |
 | 192.168.100.0/26   |      | 192.168.100.64/26  |
 | eu-west-2a         |      | eu-west-2b         |
 +----------+---------+      +---------+----------+
            |                          |
            v                          v
 +--------------------+      +--------------------+
 | EC2 Instance 1     |      | EC2 Instance 2     |
 | - Amazon Linux 2   |      | - Amazon Linux 2   |
 | - Python/Flask     |      | - Python/Flask     |
 | - Nginx            |      | - Nginx            |
 +--------------------+      +--------------------+
            ^                          ^
            |                          |
            +------------+-------------+
                         |
                         v
             +------------------------+
             | Elastic Load Balancer  |
             +------------------------+
                         ^
                         |
                         v
                  +----------------+
                  | Users          |
                  +----------------+